# knowledgeops-ai

./: .env.example  .gitignore  KnowledgeOpsAI.sln  README.md  docker-compose.yml  global.json
docs/: demo-data.md  (+26 more)
src/KnowledgeOps.Api/: AssemblyMarker.cs  Dockerfile  KnowledgeOps.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/KnowledgeOps.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
src/KnowledgeOps.Api/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  DashboardController.cs  DocumentsController.cs  FeedbackController.cs  HealthController.cs  UsersController.cs
src/KnowledgeOps.Api/Controllers/Models/: AdminSupportModels.cs  AnswerFeedbackModels.cs  ApiErrorResponse.cs  ChatHistoryModels.cs  ChatQuestionModels.cs  CurrentUserResponse.cs  DashboardModels.cs  DocumentResponse.cs  DocumentUploadRequest.cs  HealthResponses.cs  LoginRequest.cs  LoginResponse.cs  UserManagementRequests.cs  UserResponse.cs
src/KnowledgeOps.Api/CurrentUser/: HttpContextCurrentUser.cs
src/KnowledgeOps.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/KnowledgeOps.Api/Observability/: HttpCorrelationContext.cs
src/KnowledgeOps.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  KnowledgeOps.Infrastructure.csproj
src/KnowledgeOps.Infrastructure/Admin/: EfAuditLogRepository.cs
src/KnowledgeOps.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs  PasswordHasherService.cs  UserAuthRepository.cs
src/KnowledgeOps.Infrastructure/Authorization/: EfUserAccessStateReader.cs
src/KnowledgeOps.Infrastructure/Chat/: DemoGroundedAnswerGenerator.cs  DemoGroundedAnswerGeneratorSettings.cs  EfAnswerFeedbackRepository.cs  EfChatInteractionRepository.cs  EfChatSessionRepository.cs  EfChunkTextReader.cs  EfCitationRepository.cs  EfDocumentTitleReader.cs  FakeAnswerGenerator.cs  FakeAnswerGeneratorSettings.cs  LocalOpenAICompatibleAnswerGenerator.cs  LocalOpenAICompatibleAnswerGeneratorSettings.cs  OpenAIAnswerGenerator.cs  OpenAIAnswerGeneratorSettings.cs
src/KnowledgeOps.Infrastructure/Dashboard/: EfDashboardRepository.cs
src/KnowledgeOps.Infrastructure/Documents/: DocumentChunker.cs  EfDocumentChunkRepository.cs  EfDocumentProcessingTransactionFactory.cs  EfDocumentRepository.cs  LocalDocumentStorage.cs  LocalStorageSettings.cs  TxtMarkdownTextExtractor.cs
src/KnowledgeOps.Infrastructure/Embeddings/: EfChunkEmbeddingRepository.cs  FakeEmbeddingProvider.cs  FakeEmbeddingProviderSettings.cs
src/KnowledgeOps.Infrastructure/Observability/: AiProviderDiagnosticsService.cs  EfAuditEventWriter.cs  EfDatabaseHealthCheck.cs
src/KnowledgeOps.Infrastructure/Persistence/: KnowledgeOpsDbContext.cs  KnowledgeOpsDbContextFactory.cs
src/KnowledgeOps.Infrastructure/Persistence/Configurations/: AnswerFeedbackConfiguration.cs  AuditLogEntryConfiguration.cs  ChatInteractionConfiguration.cs  ChatSessionConfiguration.cs  ChunkEmbeddingConfiguration.cs  CitationConfiguration.cs  DocumentChunkConfiguration.cs  DocumentConfiguration.cs  OrganizationConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UtcDateTimeOffsetConverter.cs
src/KnowledgeOps.Infrastructure/Persistence/Migrations/: 20260525175722_InitialPersistenceFoundation.Designer.cs  20260525175722_InitialPersistenceFoundation.cs  20260525190410_SeedFictionalOrganizationsAndPersonas.Designer.cs  (+18 more)
src/KnowledgeOps.Infrastructure/Retrieval/: EfRetrievalEligibilityRepository.cs  LocalRetrievalStorageHealthCheck.cs  LocalVectorStore.cs
src/KnowledgeOps.Infrastructure/Users/: EfUserManagementRepository.cs
src/KnowledgeOps.Worker/: AssemblyMarker.cs  Dockerfile  DocumentProcessingWorker.cs  KnowledgeOps.Worker.csproj  Program.cs  WorkerCorrelationContext.cs  WorkerSettings.cs  appsettings.json
src/KnowledgeOps.Worker/Properties/: launchSettings.json
(+360 files in other folders)
