<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeOps.Application\KnowledgeOps.Application.csproj" />
    <ProjectReference Include="..\KnowledgeOps.Infrastructure\KnowledgeOps.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

</Project>
