<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeOps.Application\KnowledgeOps.Application.csproj" />
    <ProjectReference Include="..\KnowledgeOps.Infrastructure\KnowledgeOps.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>09308ebd-8648-4f95-aeb4-1c1f2eda4829</UserSecretsId>
  </PropertyGroup>

</Project>
