<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>dotnet-KnowledgeOps.Worker-e4e4f21f-f602-4218-8b6c-e33b9a31322e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeOps.Application\KnowledgeOps.Application.csproj" />
    <ProjectReference Include="..\KnowledgeOps.Infrastructure\KnowledgeOps.Infrastructure.csproj" />
  </ItemGroup>
</Project>
